spring.config.import=application_uat.properties,application_prod.properties
spring.profiles.active=uat
spring.datasource.url=jdbc:mysql://spring1.crc2a8a88s6d.eu-north-1.rds.amazonaws.com/EAZYSCHOOL
spring.datasource.username=admin
spring.datasource.password=Blacksword11
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.base-path=/data-api
#debug=true
#trace=true
logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects= ERROR
#logging.level.com.eazybytes.eazyschool.controller= TRACE
#initialize logger group (eazyschool_error is the group name)
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
#set log level for eazyschool.error
logging.level.eazyschool_error=ERROR
#spring.jpa.properties.javax.persistence.validation.mode=none;
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

#Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*


spring.application.name=EazySchool

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
spring.boot.admin.client.instance.metadata.user.password=admin